
Thought-shape.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Thought_Shapes/Circle_Thought_Shape
  rotate: false
  xy: 241, 25
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Thought_Shapes/Diamond_Thought_Shape
  rotate: false
  xy: 2, 230
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
Thought_Shapes/Half_Circle_Thought_Shape
  rotate: false
  xy: 252, 219
  size: 210, 105
  orig: 210, 105
  offset: 0, 0
  index: -1
Thought_Shapes/Hexagon_Thought_Shape
  rotate: false
  xy: 756, 288
  size: 215, 190
  orig: 215, 190
  offset: 0, 0
  index: -1
Thought_Shapes/Oval_Thought_Shape
  rotate: false
  xy: 522, 327
  size: 232, 151
  orig: 232, 151
  offset: 0, 0
  index: -1
Thought_Shapes/Rectangle_Thought_Shape
  rotate: false
  xy: 252, 326
  size: 268, 152
  orig: 268, 152
  offset: 0, 0
  index: -1
Thought_Shapes/Square_Thought_Shape
  rotate: false
  xy: 613, 102
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
Thought_Shapes/Star_Thought_Shape
  rotate: false
  xy: 2, 2
  size: 237, 226
  orig: 237, 226
  offset: 0, 0
  index: -1
Thought_Shapes/Triangle_Thought_Shape
  rotate: true
  xy: 435, 17
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
