
Food.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10_food
  rotate: false
  xy: 2, 141
  size: 443, 325
  orig: 443, 326
  offset: 0, 1
  index: -1
1_food
  rotate: true
  xy: 2, 2
  size: 137, 313
  orig: 137, 314
  offset: 0, 1
  index: -1
2_food
  rotate: true
  xy: 599, 446
  size: 223, 317
  orig: 223, 318
  offset: 0, 1
  index: -1
3_food
  rotate: false
  xy: 918, 425
  size: 227, 326
  orig: 227, 326
  offset: 0, 0
  index: -1
4_food
  rotate: false
  xy: 599, 671
  size: 275, 317
  orig: 275, 317
  offset: 0, 0
  index: -1
5_food
  rotate: true
  xy: 447, 220
  size: 224, 323
  orig: 224, 324
  offset: 0, 1
  index: -1
6_food
  rotate: true
  xy: 1204, 755
  size: 233, 325
  orig: 233, 326
  offset: 0, 1
  index: -1
7_food
  rotate: false
  xy: 1147, 443
  size: 220, 308
  orig: 220, 308
  offset: 0, 0
  index: -1
8_food
  rotate: true
  xy: 876, 753
  size: 235, 326
  orig: 235, 326
  offset: 0, 0
  index: -1
9_food
  rotate: true
  xy: 1531, 755
  size: 233, 325
  orig: 233, 326
  offset: 0, 1
  index: -1
Ray_Food
  rotate: false
  xy: 2, 468
  size: 595, 520
  orig: 596, 520
  offset: 0, 0
  index: -1
Shadow-food
  rotate: false
  xy: 447, 148
  size: 358, 70
  orig: 358, 70
  offset: 0, 0
  index: -1
