
Scoreboard.png
size: 1545,1720
format: RGBA8888
filter: Linear,Linear
repeat: none
_assets/Sign/Burst
  rotate: false
  xy: 2, 2
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
_assets/Sign/Candy
  rotate: true
  xy: 529, 106
  size: 207, 179
  orig: 207, 179
  offset: 0, 0
  index: -1
_assets/Sign/Characters
  rotate: false
  xy: 529, 315
  size: 206, 212
  orig: 206, 212
  offset: 0, 0
  index: -1
_assets/Sign/Food
  rotate: false
  xy: 710, 152
  size: 225, 161
  orig: 225, 161
  offset: 0, 0
  index: -1
_assets/Sign/Scoreboard_v02
  rotate: true
  xy: 2, 529
  size: 1189, 1541
  orig: 1189, 1541
  offset: 0, 0
  index: -1
_assets/Sign/Target
  rotate: false
  xy: 737, 337
  size: 180, 190
  orig: 180, 190
  offset: 0, 0
  index: -1
_assets/Sign/Your_Score
  rotate: false
  xy: 529, 50
  size: 329, 54
  orig: 329, 84
  offset: 0, 20
  index: -1
