
Go_Sign.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Title_Screen/Go_Sign
  rotate: false
  xy: 536, 67
  size: 284, 127
  orig: 284, 127
  offset: 0, 0
  index: -1
Title_Screen/Post_Sign
  rotate: true
  xy: 536, 196
  size: 48, 406
  orig: 48, 406
  offset: 0, 0
  index: -1
Title_Screen/Shadow_Sign
  rotate: false
  xy: 536, 2
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
Title_Screen/Wood_Sign
  rotate: false
  xy: 2, 10
  size: 532, 234
  orig: 532, 234
  offset: 0, 0
  index: -1
