
Monkey.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Frog/Tongue-top-frg
  rotate: false
  xy: 570, 800
  size: 96, 91
  orig: 96, 92
  offset: 0, 0
  index: -1
Monkey/Arm-bend
  rotate: false
  xy: 309, 594
  size: 223, 167
  orig: 223, 168
  offset: 0, 1
  index: -1
Monkey/Arm-curve
  rotate: false
  xy: 570, 893
  size: 248, 125
  orig: 248, 126
  offset: 0, 1
  index: -1
Monkey/Arm-straight
  rotate: true
  xy: 334, 141
  size: 299, 47
  orig: 299, 48
  offset: 0, 1
  index: -1
Monkey/Body-monk
  rotate: false
  xy: 2, 399
  size: 305, 619
  orig: 305, 620
  offset: 0, 1
  index: -1
Monkey/Ear-monk
  rotate: false
  xy: 309, 442
  size: 151, 150
  orig: 151, 151
  offset: 0, 0
  index: -1
Monkey/Eye-monk
  rotate: false
  xy: 668, 809
  size: 83, 82
  orig: 83, 83
  offset: 0, 1
  index: -1
Monkey/Hand
  rotate: false
  xy: 462, 528
  size: 65, 64
  orig: 65, 65
  offset: 0, 0
  index: -1
Monkey/Head-monk
  rotate: false
  xy: 309, 763
  size: 259, 255
  orig: 259, 255
  offset: 0, 0
  index: -1
Monkey/Mouth-monk
  rotate: true
  xy: 305, 92
  size: 305, 27
  orig: 305, 28
  offset: 0, 1
  index: -1
Monkey/Mouth-o-monk
  rotate: false
  xy: 820, 931
  size: 83, 87
  orig: 83, 88
  offset: 0, 1
  index: -1
Monkey/Mouth-opn-monk
  rotate: true
  xy: 2, 25
  size: 372, 174
  orig: 372, 175
  offset: 0, 1
  index: -1
Monkey/Mouth-shape-monk
  rotate: true
  xy: 178, 25
  size: 372, 125
  orig: 372, 126
  offset: 0, 1
  index: -1
Monkey/Nostril-monk
  rotate: true
  xy: 534, 710
  size: 51, 14
  orig: 51, 15
  offset: 0, 0
  index: -1
Monkey/Pupil-cls-monk
  rotate: false
  xy: 2, 2
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Monkey/Pupil-monk
  rotate: false
  xy: 334, 101
  size: 39, 38
  orig: 40, 40
  offset: 0, 1
  index: -1
