
Gallery.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Picture
  rotate: true
  xy: 2, 33
  size: 400, 557
  orig: 400, 557
  offset: 0, 0
  index: -1
Assets/Ray_Food
  rotate: false
  xy: 2, 435
  size: 595, 520
  orig: 596, 520
  offset: 0, 0
  index: -1
Assets/Shadow_Nail
  rotate: false
  xy: 2, 2
  size: 27, 29
  orig: 27, 30
  offset: 0, 1
  index: -1
Assets/Shadow_Picture
  rotate: false
  xy: 599, 491
  size: 400, 464
  orig: 400, 464
  offset: 0, 0
  index: -1
