
Fish.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Fish/Eye_Fish
  rotate: false
  xy: 1777, 73
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Assets/Fish/Fin_fish
  rotate: true
  xy: 1518, 133
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
Assets/Fish/Fin_fish_blue
  rotate: true
  xy: 1518, 14
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
Assets/Fish/Fin_fish_green
  rotate: true
  xy: 1613, 133
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
Assets/Fish/Fin_fish_pink
  rotate: true
  xy: 1613, 14
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
Assets/Fish/Fin_fish_purple
  rotate: true
  xy: 1708, 133
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
Assets/Fish/Fish_Half
  rotate: true
  xy: 567, 21
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
Assets/Fish/Fish_Half_blue
  rotate: true
  xy: 743, 21
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
Assets/Fish/Fish_Half_green
  rotate: true
  xy: 919, 21
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
Assets/Fish/Fish_Half_pink
  rotate: true
  xy: 1095, 21
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
Assets/Fish/Fish_Half_purple
  rotate: true
  xy: 1271, 21
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
Assets/Fish/Fish_Tail
  rotate: false
  xy: 2, 4
  size: 65, 22
  orig: 66, 22
  offset: 1, 0
  index: -1
Assets/Fish/Fish_TailFin
  rotate: true
  xy: 1708, 38
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
Assets/Fish/Pupil_Fish
  rotate: false
  xy: 1708, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Assets/Ray_Half
  rotate: false
  xy: 2, 28
  size: 563, 222
  orig: 596, 277
  offset: 18, 55
  index: -1
Assets/Target/Shadow_Float
  rotate: true
  xy: 1447, 25
  size: 225, 69
  orig: 225, 69
  offset: 0, 0
  index: -1
