
House_Cat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Houses/Map_04/Ear_House
  rotate: false
  xy: 2, 2
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Houses/Map_04/Flag_House
  rotate: false
  xy: 692, 744
  size: 53, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
Houses/Map_04/House_Cat
  rotate: false
  xy: 2, 69
  size: 688, 912
  orig: 688, 912
  offset: 0, 0
  index: -1
Houses/Map_04/Window_Background
  rotate: false
  xy: 692, 775
  size: 129, 206
  orig: 129, 206
  offset: 0, 0
  index: -1
