::::LEVEL 1::::::::::::::::::::::::::::::::::::::::::::::::
Apple-half-circle:255,251,128
Bread-oval:241,199,138
Burger-oval:170,100,35
Candy-blue-star:0,255,255
Candy-green-diamond:194,242,0
Candy-pink-diamond:255,109,209
Candy-pink-star:255,109,209
Canteloupe-half-circle:255,174,10
Cheese-triangle:255,239,128
Chocolate-diamond:157,75,0
Chocolate-rectangle:157,75,0
Chocolate-square:157,75,0
Cookie-circle:255,239,175
Cookie-star:255,239,175
Cracker-diamond:255,239,175
Cracker-square:255,239,175
Donut-circle:107,22,0
GreenApple-circle:135,210,37
Ice-cream-rectangle:114,68,32
Orange-circle:255,135,0
Orange-half-circle:255,135,0
Pastry-rectangle:255,204,102
Pizza-square:255,231,128
Pizza-triangle:255,231,128
Pumpkin-oval:255,135,0
Sandwhich-square:248,215,170 Strawberry-triangle:255,50,50
Watermelon-half-circle:255,50,50
Watermelon-oval:100,195,50
Watermelon-triangle:255,50,50
::::LEVEL 2::::::::::::::::::::::::::::::::::::::::::::::::
1:34,115,245
2:34,115,245
3:34,115,245
4:34,115,245
5:34,115,245
6:34,115,245
7:34,115,245
8:34,115,245
9:34,115,245
10:34,115,245
::::LEVEL 3::::::::::::::::::::::::::::::::::::::::::::::::
A:255,50,50
B:04,232,0
C:255,239,175
D:107,22,0
E:255,195,78
F:255,180,0
G:155,50,245
H:170,100,35
I:255,228,153
J:255,135,0
K:205,235,0
L:255,242,0
M:220,150,77
N:255,228,118
O:255,135,0
P:255,231,128
Q:255,195,78
R:250,65,95
S:255,50,50
T:255,50,50
U:235,158,55
V:255,135,0
W:255,50,50
X:188,120,70
Y:255,145,0
Z:0,145,70
::::LEVEL 4::::::::::::::::::::::::::::::::::::::::::::::::
Circle-circle:255,135,0
Circle-square:135,210,37
Circle-star:255,109,209
Circle-triangle:255,50,50
Square-square:241,199,138
Square-circle:255,135,0
Square-star:255,109,209
Square-Triangle:255,50,50
Star-circle:255,109,209
Star-square:157,75,0
Star-star:255,109,209
Triangle-circle:255,239,128
Triangle-square:157,75,0
Triangle-star:255,50,50
Triangle-triangle:255,231,128
::::LEVEL 5::::::::::::::::::::::::::::::::::::::::::::::::
1:255,0,0
2:110,25,0
3:0,200,225
4:255,188,50
5:170,200,80
6:225,20,100
7:255,110,0
8:165,0,235
9:255,108,150
10:255,0,0
::::LEVEL 6::::::::::::::::::::::::::::::::::::::::::::::::
a:255,50,50
b:04,232,0
c:255,239,175
d:107,22,0
e:255,195,78
f:255,180,0
g:155,50,245
h:170,100,35
i:255,228,153
j:255,135,0
k:205,235,0
l:255,242,0
m:220,150,77
n:255,228,118
o:255,135,0
p:255,231,128
q:255,195,78
r:250,65,95
s:255,50,50
t:255,50,50
u:235,158,55
v:255,135,0
w:255,50,50
x:188,120,70
y:255,145,0
z:0,145,70
::::LEVEL 7::::::::::::::::::::::::::::::::::::::::::::::::
Apple-red: 255,50,50
Candy-blue-diamond:0,255,255
Candy-blue-diamondz0,255,255
Candy-green-diamond:194,242,0
Candy-pink-diamond:255,109,209
Candy-pink-star:255,109,209
Candy-purple-circle:235,0,255
Candy-purple-square:235,0,255
Candy-purple-square:235,0,255
Cheese-triangle:255,239,128
GreenApple-circle:135,210,37
Lemon:255,242,0
Orange:255,135,0
Orange-half-circle:255,135,0
Pumpkin-oval:255,135,0
Strawberry-triangle: 55,50,50
Watermelon-oval:100,195,50
Watermelon-triangle: 255,50,50
::::LEVEL 8::::::::::::::::::::::::::::::::::::::::::::::::
1:34,115,245
2:34,115,245
3:34,115,245
4:34,115,245
5:34,115,245
6:34,115,245
7:34,115,245
8:34,115,245
9:34,115,245
10:34,115,245
::::LEVEL 9::::::::::::::::::::::::::::::::::::::::::::::::
a:255,50,50
b:04,232,0
c:255,239,175
d:107,22,0
e:255,195,78
f:255,180,0
g:155,50,245
h:170,100,35
i:255,228,153
j:255,135,0
k:205,235,0
l:255,242,0
m:220,150,77
n:255,228,118
o:255,135,0
p:255,231,128
q:255,195,78
r:250,65,95
s:255,50,50
t:255,50,50
u:235,158,55
v:255,135,0
w:255,50,50
x:188,120,70
y:255,145,0
z:0,145,70
::::LEVEL 10::::::::::::::::::::::::::::::::::::::::::::::::
DotCup_brown:158,75,5
DotCup_orange:255,157,0
Dot_Cup_pink:255,0,170
HeartCup_blue:0,188,255
HeartCup_orange:255,157,0
HeartCup_pink:255,0,170
HorizontalCup_Brown:158,75,5
HorizontalCup_Orange:255,157,0
HorizontalCup_Pink:255,0,170
SquareCup_blue:0,188,255
SquareCup_purple:118,0,255
SquareCup_red:255,0,0
VerticalCup_Blue:0,188,255
VerticalCup_Pink:255,0,170
VerticalCup_Red:255,0,0
WaveCup_blue:0,188,255
WaveCup_green:155,215,50
WaveCup_pink:255,0,170
::::LEVEL 11::::::::::::::::::::::::::::::::::::::::::::::::
1:225,225,172
2:225,225,172
3:225,225,172
4:225,225,172
5:225,225,172
6:225,225,172
7:225,225,172
8:225,225,172
9:225,225,172
10:225,225,172
11:225,225,172
12:225,225,172
::::LEVEL 12::::::::::::::::::::::::::::::::::::::::::::::::
A:255,50,50
B:04,232,0
C:255,239,175
D:107,22,0
E:255,195,78
F:255,180,0
G:155,50,245
H:170,100,35
I:255,228,153
J:255,135,0
K:205,235,0
L:255,242,0
M:220,150,77
N:255,228,118
O:255,135,0
P:255,231,128
Q:255,195,78
R:250,65,95
S:255,50,50
T:255,50,50
U:235,158,55
V:255,135,0
W:255,50,50
X:188,120,70
Y:255,145,0
Z:0,145,70
::::LEVEL 13::::::::::::::::::::::::::::::::::::::::::::::::
CakeCircle-01:255,197,215
CakeCircle-02:255,225,105
CakeCircle-03:0,224,255
CakeDiamond-01:174,45,0
CakeDiamond-02:255,225,105
CakeDiamond-03:0,224,255
CakeHexagon-01:235,0,255 
CakeHexagon-02:255,225,105
CakeHexagon-03:0,224,255
CakeSquare-01:255,225,105
CakeSquare-02:0,224,255
CakeSquare-03:255,197,215
CakeStar-01:255,197,215
CakeStar-02:255,225,105
CakeStar-03:0,224,255
CakeTriangle-01:0,224,255
CakeTriangle-02:255,225,105
CakeTriangle-03:255,197,215
::::LEVEL 14::::::::::::::::::::::::::::::::::::::::::::::::
1:34,115,245
2:34,115,245
3:34,115,245
4:34,115,245
5:34,115,245
6:34,115,245
7:34,115,245
8:34,115,245
9:34,115,245
10:34,115,245
::::LEVEL 15::::::::::::::::::::::::::::::::::::::::::::::::
Apple_slice:255,251,128
Kiwi_slice:205,235,0
Lemon_slice:255,242,0
Orange_slice:255,135,0
Tomato_slice:255,50,50
Watermelon_slice:255,50,50
::::LEVEL 16::::::::::::::::::::::::::::::::::::::::::::::::
Juice-apple:250,255,188
Juice-blueberries:35,105,228
Juice-chocolate:140,50,10
Juice-kiwi:184,215,0
Juice-lemon:255,255,0
Juice-orange:255,155,0
Juice-rasberries:175,0,5
Juice-strawberry:240,0,0
Juice-tomato:240,0,0
::::LEVEL 17::::::::::::::::::::::::::::::::::::::::::::::::
1:255,0,0
2:110,25,0
3:0,200,225
4:255,188,50
5:170,200,80
6:225,20,100
7:255,110,0
8:165,0,235
9:255,108,150
10:255,0,0
::::LEVEL 18::::::::::::::::::::::::::::::::::::::::::::::::
A:255,50,50
B:04,232,0
C:255,239,175
D:107,22,0
E:255,195,78
F:255,180,0
G:155,50,245
H:170,100,35
I:255,228,153
J:255,135,0
K:205,235,0
L:255,242,0
M:220,150,77
N:255,228,118
O:255,135,0
P:255,231,128
Q:255,195,78
R:250,65,95
S:255,50,50
T:255,50,50
U:235,158,55
V:255,135,0
W:255,50,50
X:188,120,70
Y:255,145,0
Z:0,145,70