Apple-half-circle:255,251,128
Bread-oval:241,199,138
Burger-oval:170,100,35
Candy-blue-star:0,255,255
Candy-green-diamond:194,242,0
Candy-pink-diamond:255,109,209
Candy-pink-star:255,109,209
Canteloupe-half-circle:255,174,10
Cheese-triangle:255,239,128
Chocolate-diamond:157,75,0
Chocolate-rectangle:157,75,0
Chocolate-square:157,75,0
Cookie-circle:255,239,175
Cookie-star:255,239,175
Cracker-diamond:255,239,175
Cracker-square:255,239,175
Donut-circle:107,22,0
GreenApple-circle:135,210,37
Ice-cream-rectangle:114,68,32
Orange-circle:255,135,0
Orange-half-circle:255,135,0
Pastry-rectangle:255,204,102
Pizza-square:255,231,128
Pizza-triangle:255,231,128
Pumpkin-oval:255,135,0
Sandwhich-square:248,215,170 Strawberry-triangle:255,50,50
Watermelon-half-circle:255,50,50
Watermelon-oval:100,195,50
Watermelon-triangle:255,50,50
Strawberry-triangle:255,50,50