Cookie-circle:255,202,109
Donut-circle:108,21,0
GreenApple-circle:135,210,37
Orange-circle:255,133,0
Candy-green-diamond:
Candy-pink-diamond:241,39,178
Chocolate-diamond:108,21,0
Cracker-diamond:255,202,109
Apple-half-circle:
Canteloupe-half-circle:
Orange-half-circle:255,133,0
Watermelon-half-circle:
Bread-oval:
Burger-oval:
Pumpkin-oval:255,133,0
Watermelon-oval:
Chocolate-rectangle:108,21,0
Ice-cream-rectangle:
Pastry-rectangle:
Chocolate-square:108,21,0
Cracker-square:255,202,109
Pizza-square:
Sandwhich-square:
Candy-blue-star:
Candy-pink-star:
Cookie-star:
Cheese-triangle:
Pizza-triangle:
Strawberry-triangle:
Watermelon-triangle:228,11,11