
Food.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle-circle
  rotate: false
  xy: 1807, 610
  size: 573, 287
  orig: 578, 288
  offset: 2, 0
  index: -1
Circle-square
  rotate: false
  xy: 2382, 610
  size: 570, 287
  orig: 574, 288
  offset: 2, 1
  index: -1
Circle-str
  rotate: false
  xy: 1743, 94
  size: 538, 280
  orig: 548, 299
  offset: 4, 13
  index: -1
Circle-triangle
  rotate: false
  xy: 3514, 627
  size: 565, 270
  orig: 572, 278
  offset: 4, 3
  index: -1
Ray_Food
  rotate: false
  xy: 2, 377
  size: 595, 520
  orig: 596, 520
  offset: 0, 0
  index: -1
Shadow-food
  rotate: false
  xy: 2, 2
  size: 358, 70
  orig: 358, 70
  offset: 0, 0
  index: -1
Square-Triangle
  rotate: false
  xy: 567, 93
  size: 559, 270
  orig: 568, 284
  offset: 4, 3
  index: -1
Square-circle
  rotate: false
  xy: 599, 365
  size: 585, 274
  orig: 588, 278
  offset: 2, 2
  index: -1
Square-square
  rotate: false
  xy: 1225, 634
  size: 580, 263
  orig: 584, 270
  offset: 2, 4
  index: -1
Square-star
  rotate: false
  xy: 1128, 107
  size: 553, 253
  orig: 572, 272
  offset: 13, 12
  index: -1
Star-circle
  rotate: false
  xy: 2954, 617
  size: 558, 280
  orig: 580, 299
  offset: 6, 12
  index: -1
Star-square
  rotate: false
  xy: 2316, 352
  size: 546, 256
  orig: 568, 270
  offset: 10, 11
  index: -1
Star-star
  rotate: false
  xy: 2283, 130
  size: 503, 220
  orig: 510, 228
  offset: 3, 4
  index: -1
Triangle-circle
  rotate: false
  xy: 1186, 362
  size: 555, 270
  orig: 558, 274
  offset: 1, 2
  index: -1
Triangle-square
  rotate: false
  xy: 599, 641
  size: 624, 256
  orig: 628, 258
  offset: 2, 1
  index: -1
Triangle-star
  rotate: false
  xy: 1743, 376
  size: 571, 232
  orig: 584, 251
  offset: 7, 9
  index: -1
Triangle-triangle
  rotate: false
  xy: 2, 74
  size: 563, 301
  orig: 570, 304
  offset: 4, 2
  index: -1
