
Button_Path.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Menu_Screens/Button_Locked_Active
  rotate: false
  xy: 2, 268
  size: 265, 232
  orig: 265, 232
  offset: 0, 0
  index: -1
Menu_Screens/Button_Locked_InActive
  rotate: false
  xy: 599, 812
  size: 265, 210
  orig: 265, 210
  offset: 0, 0
  index: -1
Menu_Screens/Button_Shape_Active
  rotate: true
  xy: 2, 2
  size: 264, 229
  orig: 265, 229
  offset: 0, 0
  index: -1
Menu_Screens/Button_Shape_Press
  rotate: false
  xy: 269, 293
  size: 265, 207
  orig: 265, 208
  offset: 0, 1
  index: -1
Menu_Screens/Button_Top_Clock
  rotate: true
  xy: 318, 31
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
Menu_Screens/Button_Top_Color
  rotate: true
  xy: 536, 328
  size: 172, 49
  orig: 172, 49
  offset: 0, 0
  index: -1
Menu_Screens/Button_Top_Drink
  rotate: false
  xy: 233, 19
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
Menu_Screens/Button_Top_InOut
  rotate: true
  xy: 866, 817
  size: 205, 149
  orig: 205, 149
  offset: 0, 0
  index: -1
Menu_Screens/Button_Top_Letter
  rotate: false
  xy: 866, 679
  size: 129, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
Menu_Screens/Button_Top_Number
  rotate: false
  xy: 233, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Menu_Screens/Button_Top_Pattern
  rotate: false
  xy: 599, 504
  size: 204, 97
  orig: 204, 108
  offset: 0, 9
  index: -1
Menu_Screens/Button_Top_Shape
  rotate: true
  xy: 866, 555
  size: 122, 129
  orig: 122, 130
  offset: 0, 1
  index: -1
Menu_Screens/Ray_Button
  rotate: false
  xy: 2, 502
  size: 595, 520
  orig: 596, 520
  offset: 0, 0
  index: -1
Menu_Screens/Shadow_Button_Games
  rotate: false
  xy: 599, 603
  size: 265, 207
  orig: 265, 208
  offset: 0, 1
  index: -1
