
Food.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Apple
  rotate: false
  xy: 857, 1192
  size: 320, 340
  orig: 320, 340
  offset: 0, 0
  index: -1
Bread
  rotate: false
  xy: 1039, 536
  size: 312, 317
  orig: 312, 317
  offset: 0, 0
  index: -1
Cucumber
  rotate: true
  xy: 2, 393
  size: 454, 268
  orig: 470, 268
  offset: 0, 0
  index: -1
Donut
  rotate: false
  xy: 393, 853
  size: 351, 351
  orig: 351, 351
  offset: 0, 0
  index: -1
Egg
  rotate: true
  xy: 1353, 588
  size: 249, 311
  orig: 249, 311
  offset: 0, 0
  index: -1
Fish
  rotate: true
  xy: 1281, 875
  size: 327, 151
  orig: 327, 151
  offset: 0, 0
  index: -1
Grapes
  rotate: false
  xy: 462, 489
  size: 288, 362
  orig: 288, 362
  offset: 0, 0
  index: -1
Hamburger
  rotate: false
  xy: 2, 1206
  size: 483, 309
  orig: 483, 309
  offset: 0, 0
  index: -1
IceCream
  rotate: false
  xy: 272, 455
  size: 188, 392
  orig: 188, 392
  offset: 0, 0
  index: -1
Juice
  rotate: false
  xy: 637, 172
  size: 224, 315
  orig: 224, 315
  offset: 0, 0
  index: -1
Kiwi
  rotate: true
  xy: 1434, 839
  size: 272, 312
  orig: 272, 312
  offset: 0, 0
  index: -1
Lemon
  rotate: false
  xy: 1532, 1751
  size: 420, 286
  orig: 420, 286
  offset: 0, 0
  index: -1
Muffin
  rotate: false
  xy: 746, 860
  size: 308, 330
  orig: 308, 330
  offset: 0, 0
  index: -1
Nachos
  rotate: false
  xy: 2, 849
  size: 389, 355
  orig: 389, 355
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 1493, 1113
  size: 344, 344
  orig: 344, 344
  offset: 0, 0
  index: -1
Pizza
  rotate: false
  xy: 299, 76
  size: 336, 377
  orig: 336, 377
  offset: 0, 0
  index: -1
Quiche
  rotate: false
  xy: 1077, 1765
  size: 453, 272
  orig: 453, 272
  offset: 0, 0
  index: -1
Raspberry
  rotate: true
  xy: 752, 521
  size: 337, 285
  orig: 337, 285
  offset: 0, 0
  index: -1
Ray_Food
  rotate: false
  xy: 2, 1517
  size: 595, 520
  orig: 596, 520
  offset: 0, 0
  index: -1
Shadow-food
  rotate: false
  xy: 299, 4
  size: 358, 70
  orig: 358, 70
  offset: 0, 0
  index: -1
Strawberry
  rotate: false
  xy: 1510, 1459
  size: 382, 290
  orig: 382, 290
  offset: 0, 0
  index: -1
Tomato
  rotate: true
  xy: 1179, 1204
  size: 343, 312
  orig: 353, 312
  offset: 10, 0
  index: -1
Udon
  rotate: false
  xy: 599, 1729
  size: 476, 308
  orig: 476, 308
  offset: 0, 0
  index: -1
Vegetables
  rotate: true
  xy: 2, 2
  size: 389, 295
  orig: 389, 295
  offset: 0, 0
  index: -1
Watermelon
  rotate: false
  xy: 1079, 1549
  size: 429, 214
  orig: 429, 214
  offset: 0, 0
  index: -1
Xmas_cookie
  rotate: true
  xy: 487, 1206
  size: 309, 368
  orig: 309, 368
  offset: 0, 0
  index: -1
Yam
  rotate: false
  xy: 599, 1534
  size: 478, 193
  orig: 478, 193
  offset: 0, 0
  index: -1
Zucchini
  rotate: true
  xy: 1056, 855
  size: 335, 223
  orig: 357, 238
  offset: 0, 0
  index: -1
