
Thought-shape.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Food/Assets/Universal/Ray_Food
  rotate: false
  xy: 2, 496
  size: 595, 520
  orig: 596, 520
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/apple_word
  rotate: false
  xy: 635, 410
  size: 318, 128
  orig: 319, 128
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/bread_word
  rotate: false
  xy: 635, 306
  size: 324, 102
  orig: 324, 102
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/donut_word
  rotate: false
  xy: 681, 4
  size: 334, 102
  orig: 334, 102
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/hamburger_word
  rotate: false
  xy: 2, 366
  size: 631, 128
  orig: 633, 128
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/nachos_word
  rotate: false
  xy: 607, 108
  size: 400, 102
  orig: 400, 102
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/quiche_word
  rotate: false
  xy: 599, 670
  size: 373, 128
  orig: 374, 128
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/strawberry_word
  rotate: false
  xy: 2, 106
  size: 603, 128
  orig: 605, 128
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/tomato_word
  rotate: false
  xy: 617, 212
  size: 405, 92
  orig: 407, 92
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/udong_word
  rotate: false
  xy: 599, 540
  size: 354, 128
  orig: 355, 128
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/vegetables_word
  rotate: false
  xy: 2, 236
  size: 613, 128
  orig: 615, 128
  offset: 1, 0
  index: -1
Thought_Shapes/Level_18/watermelon_word
  rotate: false
  xy: 2, 2
  size: 677, 102
  orig: 677, 102
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/xmas_word
  rotate: false
  xy: 599, 800
  size: 365, 216
  orig: 378, 236
  offset: 7, 12
  index: -1

Thought-shape2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Thought_Shapes/Level_18/cookie_word
  rotate: false
  xy: 104, 675
  size: 365, 102
  orig: 365, 102
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/egg_word
  rotate: false
  xy: 450, 458
  size: 212, 99
  orig: 212, 99
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/fish_word
  rotate: false
  xy: 822, 802
  size: 193, 102
  orig: 193, 102
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/grape_word
  rotate: true
  xy: 2, 2
  size: 333, 99
  orig: 333, 99
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/icecream_word
  rotate: true
  xy: 2, 337
  size: 541, 100
  orig: 541, 100
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/juice_word
  rotate: false
  xy: 539, 764
  size: 281, 140
  orig: 281, 140
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/kiwi_word
  rotate: false
  xy: 454, 559
  size: 215, 102
  orig: 215, 102
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/lemon_word
  rotate: false
  xy: 104, 467
  size: 344, 102
  orig: 344, 102
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/muffin_word
  rotate: false
  xy: 104, 571
  size: 348, 102
  orig: 348, 102
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/orange_word
  rotate: false
  xy: 104, 779
  size: 403, 99
  orig: 403, 99
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/pizza_word
  rotate: false
  xy: 104, 339
  size: 292, 126
  orig: 292, 126
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/rasberry_word
  rotate: false
  xy: 2, 880
  size: 535, 128
  orig: 537, 128
  offset: 1, 0
  index: -1
Thought_Shapes/Level_18/yam_word
  rotate: false
  xy: 471, 663
  size: 243, 99
  orig: 243, 99
  offset: 0, 0
  index: -1
Thought_Shapes/Level_18/zucchini_word
  rotate: false
  xy: 539, 906
  size: 452, 102
  orig: 452, 102
  offset: 0, 0
  index: -1
