
Go_Sign.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Title_Screen/Go_Sign
  rotate: false
  xy: 1070, 66
  size: 284, 126
  orig: 284, 127
  offset: 0, 1
  index: -1
Title_Screen/Post_Sign
  rotate: true
  xy: 1070, 194
  size: 48, 406
  orig: 48, 406
  offset: 0, 0
  index: -1
Title_Screen/Shadow_Sign
  rotate: false
  xy: 1070, 2
  size: 137, 62
  orig: 137, 63
  offset: 0, 1
  index: -1
Title_Screen/Wood_Click_Sign
  rotate: false
  xy: 2, 9
  size: 532, 233
  orig: 532, 234
  offset: 0, 1
  index: -1
Title_Screen/Wood_Sign
  rotate: false
  xy: 536, 9
  size: 532, 233
  orig: 532, 234
  offset: 0, 1
  index: -1
