
Turtle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Assets/Animal_Float/Pelican/Valve_Pelican_Float
  rotate: false
  xy: 502, 156
  size: 41, 42
  orig: 41, 43
  offset: 0, 1
  index: -1
Assets/Animal_Float/Turtle/Body_turtle
  rotate: false
  xy: 2, 92
  size: 498, 106
  orig: 498, 106
  offset: 0, 0
  index: -1
Assets/Animal_Float/Turtle/Eye_turtle
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Assets/Animal_Float/Turtle/Head_turtle
  rotate: false
  xy: 545, 19
  size: 275, 179
  orig: 275, 179
  offset: 0, 0
  index: -1
Assets/Animal_Float/Universal/Shadow_float
  rotate: false
  xy: 2, 27
  size: 541, 63
  orig: 542, 63
  offset: 0, 0
  index: -1
