
Dog.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dog/Arm-bend
  rotate: false
  xy: 539, 149
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
Dog/Arm-curve
  rotate: false
  xy: 2, 15
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
Dog/Arm-straight
  rotate: false
  xy: 675, 221
  size: 179, 29
  orig: 179, 29
  offset: 0, 0
  index: -1
Dog/Body-dog
  rotate: true
  xy: 2, 93
  size: 157, 274
  orig: 157, 274
  offset: 0, 0
  index: -1
Dog/Ear-dog
  rotate: true
  xy: 153, 46
  size: 45, 123
  orig: 45, 124
  offset: 0, 1
  index: -1
Dog/Eye-cls-dog
  rotate: false
  xy: 856, 227
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Dog/Eye-dog
  rotate: true
  xy: 2, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Dog/Hand
  rotate: false
  xy: 675, 180
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Dog/Head-dog
  rotate: false
  xy: 278, 120
  size: 259, 130
  orig: 259, 130
  offset: 0, 0
  index: -1
Dog/Mouth-dog
  rotate: false
  xy: 539, 128
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
Dog/Mouth-o-dog
  rotate: true
  xy: 153, 15
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Dog/Mouth-open-dog
  rotate: false
  xy: 278, 94
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
Dog/Nose-dog
  rotate: false
  xy: 372, 101
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Dog/Tongue-dog
  rotate: false
  xy: 278, 56
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
