
Lion.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lion/Arm-bend
  rotate: false
  xy: 341, 205
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
Lion/Arm-curve
  rotate: false
  xy: 531, 422
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
Lion/Arm-straight
  rotate: false
  xy: 682, 469
  size: 179, 29
  orig: 179, 29
  offset: 0, 0
  index: -1
Lion/Body-lion
  rotate: true
  xy: 2, 2
  size: 157, 217
  orig: 157, 217
  offset: 0, 0
  index: -1
Lion/Brow-crv-lion
  rotate: false
  xy: 863, 476
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Lion/Ear-lion
  rotate: false
  xy: 477, 253
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Lion/Eye-cls-lion
  rotate: false
  xy: 477, 232
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Lion/Hand
  rotate: false
  xy: 531, 381
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Lion/Head-lion
  rotate: false
  xy: 341, 308
  size: 188, 190
  orig: 188, 190
  offset: 0, 0
  index: -1
Lion/Mane-lion
  rotate: false
  xy: 2, 161
  size: 337, 337
  orig: 337, 337
  offset: 0, 0
  index: -1
Lion/Mouth-cls-lion
  rotate: false
  xy: 341, 167
  size: 129, 36
  orig: 131, 37
  offset: 1, 1
  index: -1
Lion/Mouth-o-lion
  rotate: false
  xy: 284, 121
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Lion/Mouth-opn-lion
  rotate: false
  xy: 682, 427
  size: 162, 40
  orig: 162, 40
  offset: 0, 0
  index: -1
Lion/Nose-lion
  rotate: false
  xy: 221, 22
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
Lion/Pupil-lion
  rotate: false
  xy: 221, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
