
LittleBird.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Title_Screen/LittleBird/Beak_bottom_LittleBird
  rotate: false
  xy: 516, 27
  size: 23, 13
  orig: 23, 14
  offset: 0, 1
  index: -1
Title_Screen/LittleBird/Beak_top_LittleBird
  rotate: false
  xy: 549, 43
  size: 23, 13
  orig: 23, 14
  offset: 0, 1
  index: -1
Title_Screen/LittleBird/Body_LittleBird
  rotate: false
  xy: 387, 14
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
Title_Screen/LittleBird/Leg_LittleBird
  rotate: false
  xy: 2, 2
  size: 32, 5
  orig: 32, 6
  offset: 0, 1
  index: -1
Title_Screen/LittleBird/LittleBird_head
  rotate: false
  xy: 474, 17
  size: 40, 39
  orig: 40, 40
  offset: 0, 1
  index: -1
Title_Screen/LittleBird/Pupil_LittleBird
  rotate: false
  xy: 292, 10
  size: 9, 8
  orig: 9, 9
  offset: 0, 1
  index: -1
Title_Screen/LittleBird/Shadow_brd
  rotate: false
  xy: 2, 9
  size: 288, 47
  orig: 288, 48
  offset: 0, 1
  index: -1
Title_Screen/LittleBird/Tail_LittleBird
  rotate: false
  xy: 516, 42
  size: 31, 14
  orig: 31, 15
  offset: 0, 1
  index: -1
Title_Screen/LittleBird/Wing_LittleBird
  rotate: false
  xy: 292, 20
  size: 93, 36
  orig: 93, 37
  offset: 0, 1
  index: -1
