
Cat.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters/Cat/Arm_bent_Cat_Map
  rotate: true
  xy: 201, 6
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
Characters/Cat/Arm_straight_Cat_Map
  rotate: false
  xy: 203, 70
  size: 110, 62
  orig: 110, 63
  offset: 0, 1
  index: -1
Characters/Cat/Body_Cat_Map
  rotate: false
  xy: 374, 91
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
Characters/Cat/Ear_Cat_Map
  rotate: true
  xy: 366, 10
  size: 79, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
Characters/Cat/Eye_Cat_Map
  rotate: false
  xy: 315, 102
  size: 53, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Characters/Cat/Eye_cls_Cat_Map
  rotate: true
  xy: 486, 199
  size: 55, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
Characters/Cat/Hand_Cat_Map
  rotate: true
  xy: 129, 2
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
Characters/Cat/Head_Cat_Map
  rotate: false
  xy: 2, 104
  size: 199, 150
  orig: 199, 151
  offset: 0, 1
  index: -1
Characters/Cat/Leg_Cat_Map
  rotate: false
  xy: 486, 110
  size: 13, 87
  orig: 13, 88
  offset: 0, 1
  index: -1
Characters/Cat/Mouth_Cat_Map
  rotate: false
  xy: 129, 30
  size: 70, 19
  orig: 70, 20
  offset: 0, 1
  index: -1
Characters/Cat/Mouth_Smile_Cat_Map
  rotate: false
  xy: 2, 6
  size: 125, 43
  orig: 125, 44
  offset: 0, 1
  index: -1
Characters/Cat/Mouth_o_Cat_Map
  rotate: true
  xy: 315, 69
  size: 31, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Characters/Cat/Nose_Cat_Map
  rotate: true
  xy: 486, 94
  size: 14, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
Characters/Cat/Pupil_Cat_Map
  rotate: false
  xy: 156, 2
  size: 13, 26
  orig: 13, 27
  offset: 0, 1
  index: -1
Characters/Cat/Shadow_Cat_Map
  rotate: false
  xy: 2, 51
  size: 197, 51
  orig: 197, 52
  offset: 0, 1
  index: -1
Characters/Cat/Tail_Cat_Map
  rotate: false
  xy: 203, 134
  size: 169, 120
  orig: 169, 121
  offset: 0, 1
  index: -1
