
Frog.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Frog/Arm-bend
  rotate: false
  xy: 2, 22
  size: 223, 168
  orig: 223, 168
  offset: 0, 0
  index: -1
Frog/Arm-curve
  rotate: false
  xy: 423, 709
  size: 248, 126
  orig: 248, 126
  offset: 0, 0
  index: -1
Frog/Arm-straight
  rotate: false
  xy: 423, 605
  size: 299, 48
  orig: 299, 48
  offset: 0, 0
  index: -1
Frog/Body-frg
  rotate: false
  xy: 2, 563
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: -1
Frog/Eye-cls-frg
  rotate: false
  xy: 2, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
Frog/Eye-frg
  rotate: false
  xy: 725, 875
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
Frog/Hand
  rotate: false
  xy: 944, 917
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Frog/Head-frg
  rotate: false
  xy: 2, 192
  size: 369, 369
  orig: 369, 369
  offset: 0, 0
  index: -1
Frog/Mouth-cls-frg
  rotate: false
  xy: 423, 655
  size: 304, 52
  orig: 304, 52
  offset: 0, 0
  index: -1
Frog/Mouth-o-frg
  rotate: false
  xy: 441, 515
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
Frog/Mouth-opn-frg
  rotate: false
  xy: 423, 837
  size: 300, 145
  orig: 300, 145
  offset: 0, 0
  index: -1
Frog/Mouth-wide-frg
  rotate: true
  xy: 373, 256
  size: 305, 66
  orig: 305, 66
  offset: 0, 0
  index: -1
Frog/Nostril-frg
  rotate: false
  xy: 373, 241
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
Frog/Pupil-frg
  rotate: false
  xy: 673, 709
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Frog/Tongue-base-frg
  rotate: true
  xy: 834, 886
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
Frog/Tongue-mid-frg
  rotate: false
  xy: 227, 32
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
Frog/Tongue-top-frg
  rotate: true
  xy: 673, 739
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
