
Bear.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bear/Arm-bend
  rotate: false
  xy: 454, 153
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
Bear/Arm-curve
  rotate: true
  xy: 454, 2
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
Bear/Arm-straight
  rotate: false
  xy: 590, 225
  size: 179, 29
  orig: 179, 29
  offset: 0, 0
  index: -1
Bear/Body-bear
  rotate: true
  xy: 247, 69
  size: 185, 205
  orig: 185, 205
  offset: 0, 0
  index: -1
Bear/Ear-bear
  rotate: false
  xy: 590, 164
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Bear/Eye-bear
  rotate: false
  xy: 771, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Bear/Eye-cls-bear
  rotate: false
  xy: 2, 3
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
Bear/Hand
  rotate: false
  xy: 651, 184
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Bear/Head-bear
  rotate: false
  xy: 2, 58
  size: 243, 196
  orig: 243, 196
  offset: 0, 0
  index: -1
Bear/Mouth-bear
  rotate: true
  xy: 532, 55
  size: 96, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
Bear/Mouth-o-bear
  rotate: true
  xy: 96, 21
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Bear/Mouth-open-bear
  rotate: false
  xy: 2, 18
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
Bear/Nose-bear
  rotate: false
  xy: 532, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Bear/Pupil-bear
  rotate: false
  xy: 562, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
