
ThoughtBubble.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud/CircleOne-thought
  rotate: false
  xy: 2, 2
  size: 42, 41
  orig: 42, 42
  offset: 0, 1
  index: -1
Cloud/CircleThree-thought
  rotate: false
  xy: 2, 45
  size: 72, 71
  orig: 72, 72
  offset: 0, 1
  index: -1
Cloud/CircleTwo-thought
  rotate: false
  xy: 420, 410
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
Cloud/ThoughtBubble
  rotate: false
  xy: 2, 118
  size: 416, 352
  orig: 416, 353
  offset: 0, 1
  index: -1
