
ThoughtBubble.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud/CircleOne-thought
  rotate: false
  xy: 254, 183
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Cloud/CircleThree-thought
  rotate: false
  xy: 254, 210
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Cloud/CircleTwo-thought
  rotate: false
  xy: 2, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Cloud/ThoughtBubble
  rotate: false
  xy: 2, 41
  size: 250, 212
  orig: 250, 212
  offset: 0, 0
  index: -1
