
Bunny.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters/Bunny/Arm_Bent_Bunny_Map
  rotate: false
  xy: 341, 37
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
Characters/Bunny/Arm_Bunny_Map
  rotate: true
  xy: 469, 160
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
Characters/Bunny/Body_Bunny_Map
  rotate: false
  xy: 191, 31
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
Characters/Bunny/Button_Bunny_Map
  rotate: false
  xy: 127, 40
  size: 20, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
Characters/Bunny/Ear_Bunny_Map
  rotate: true
  xy: 2, 17
  size: 48, 123
  orig: 48, 124
  offset: 0, 1
  index: -1
Characters/Bunny/Eye_Bunny_Map
  rotate: false
  xy: 597, 156
  size: 59, 58
  orig: 59, 59
  offset: 0, 1
  index: -1
Characters/Bunny/Foot_Bunny_Map
  rotate: true
  xy: 445, 73
  size: 36, 16
  orig: 36, 17
  offset: 0, 1
  index: -1
Characters/Bunny/Glasses_Bar_Bunny_Map
  rotate: false
  xy: 127, 61
  size: 62, 4
  orig: 62, 5
  offset: 0, 1
  index: -1
Characters/Bunny/Hand_Bunny_Map
  rotate: false
  xy: 658, 188
  size: 27, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
Characters/Bunny/Head_Bunny_Map
  rotate: false
  xy: 2, 67
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
Characters/Bunny/Leg_Bunny_Map
  rotate: false
  xy: 445, 111
  size: 20, 68
  orig: 20, 69
  offset: 0, 1
  index: -1
Characters/Bunny/Mouth_Bunny_Map
  rotate: false
  xy: 2, 2
  size: 49, 13
  orig: 49, 14
  offset: 0, 1
  index: -1
Characters/Bunny/Mouth_bgsmile_Bunny_Map
  rotate: false
  xy: 597, 216
  size: 119, 38
  orig: 119, 39
  offset: 0, 1
  index: -1
Characters/Bunny/Mouth_o_Bunny_Map
  rotate: false
  xy: 718, 216
  size: 26, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Characters/Bunny/Nose_Bunny_Map
  rotate: false
  xy: 746, 236
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Characters/Bunny/Pupil_Bunny_Map
  rotate: false
  xy: 79, 2
  size: 14, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
Characters/Bunny/Pupil_cls_Bunny_Map
  rotate: false
  xy: 53, 2
  size: 24, 13
  orig: 24, 14
  offset: 0, 1
  index: -1
Characters/Bunny/Shadow_Bunny_Map
  rotate: false
  xy: 191, 181
  size: 276, 73
  orig: 277, 73
  offset: 0, 0
  index: -1
