
Lion.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lion/Arm-bend
  rotate: false
  xy: 2, 68
  size: 223, 167
  orig: 223, 168
  offset: 0, 1
  index: -1
Lion/Arm-curve
  rotate: true
  xy: 882, 774
  size: 248, 125
  orig: 248, 126
  offset: 0, 1
  index: -1
Lion/Arm-straight
  rotate: false
  xy: 227, 188
  size: 299, 47
  orig: 299, 48
  offset: 0, 1
  index: -1
Lion/Body-lion
  rotate: false
  xy: 567, 342
  size: 261, 361
  orig: 261, 362
  offset: 0, 1
  index: -1
Lion/Brow-crv-lion
  rotate: true
  xy: 830, 631
  size: 72, 35
  orig: 72, 36
  offset: 0, 1
  index: -1
Lion/Ear-lion
  rotate: true
  xy: 882, 697
  size: 75, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
Lion/Eye-cls-lion
  rotate: true
  xy: 796, 276
  size: 64, 31
  orig: 64, 32
  offset: 0, 1
  index: -1
Lion/Hand
  rotate: false
  xy: 219, 2
  size: 65, 64
  orig: 65, 65
  offset: 0, 0
  index: -1
Lion/Head-lion
  rotate: false
  xy: 566, 705
  size: 314, 317
  orig: 314, 317
  offset: 0, 0
  index: -1
Lion/Mane-lion
  rotate: false
  xy: 2, 461
  size: 562, 561
  orig: 562, 562
  offset: 0, 1
  index: -1
Lion/Mouth-cls-lion
  rotate: false
  xy: 2, 7
  size: 215, 59
  orig: 219, 61
  offset: 2, 2
  index: -1
Lion/Mouth-o-lion
  rotate: false
  xy: 867, 632
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
Lion/Mouth-opn-lion
  rotate: false
  xy: 227, 120
  size: 270, 66
  orig: 270, 67
  offset: 0, 1
  index: -1
Lion/Nose-lion
  rotate: true
  xy: 567, 239
  size: 101, 227
  orig: 101, 228
  offset: 0, 1
  index: -1
Lion/Pupil-lion
  rotate: false
  xy: 528, 206
  size: 30, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
Universal/Ray
  rotate: false
  xy: 2, 237
  size: 563, 222
  orig: 596, 277
  offset: 18, 55
  index: -1
