
Food.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Apple-half-circle
  rotate: false
  xy: 599, 556
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
Bread-oval
  rotate: false
  xy: 599, 750
  size: 417, 268
  orig: 433, 270
  offset: 8, 2
  index: -1
Candy-green-diamond
  rotate: false
  xy: 278, 181
  size: 315, 315
  orig: 315, 318
  offset: 0, 0
  index: -1
Canteloupe-half-circle
  rotate: false
  xy: 599, 362
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
Chocolate-rectangle
  rotate: true
  xy: 74, 6
  size: 354, 202
  orig: 354, 202
  offset: 0, 0
  index: -1
Ice-cream-rectangle
  rotate: true
  xy: 595, 6
  size: 354, 202
  orig: 354, 202
  offset: 0, 0
  index: -1
Pastry-rectangle
  rotate: true
  xy: 799, 6
  size: 354, 202
  orig: 354, 202
  offset: 0, 0
  index: -1
Ray_Food
  rotate: false
  xy: 2, 498
  size: 595, 520
  orig: 596, 520
  offset: 0, 0
  index: -1
Shadow-food
  rotate: true
  xy: 2, 2
  size: 358, 70
  orig: 358, 70
  offset: 0, 0
  index: -1

Food2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Burger-oval
  rotate: false
  xy: 2, 356
  size: 433, 287
  orig: 433, 287
  offset: 0, 0
  index: -1
Candy-blue-star
  rotate: true
  xy: 777, 426
  size: 257, 245
  orig: 257, 245
  offset: 0, 0
  index: -1
Cracker-diamond
  rotate: false
  xy: 2, 8
  size: 347, 346
  orig: 347, 346
  offset: 0, 0
  index: -1
Orange-half-circle
  rotate: true
  xy: 351, 2
  size: 352, 169
  orig: 352, 169
  offset: 0, 0
  index: -1
Pizza-triangle
  rotate: true
  xy: 437, 382
  size: 301, 338
  orig: 301, 338
  offset: 0, 0
  index: -1
Pumpkin-oval
  rotate: false
  xy: 2, 645
  size: 433, 327
  orig: 433, 327
  offset: 0, 0
  index: -1
Strawberry-triangle
  rotate: true
  xy: 522, 39
  size: 341, 259
  orig: 341, 259
  offset: 0, 0
  index: -1
Watermelon-half-circle
  rotate: true
  xy: 783, 40
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
Watermelon-oval
  rotate: false
  xy: 437, 685
  size: 433, 287
  orig: 433, 287
  offset: 0, 0
  index: -1

Food3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Candy-pink-diamond
  rotate: false
  xy: 2, 629
  size: 315, 315
  orig: 315, 318
  offset: 0, 0
  index: -1
Chocolate-diamond
  rotate: false
  xy: 2, 312
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
Chocolate-square
  rotate: false
  xy: 319, 33
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
Cookie-circle
  rotate: false
  xy: 319, 323
  size: 290, 304
  orig: 290, 304
  offset: 0, 0
  index: -1
Cracker-square
  rotate: false
  xy: 611, 81
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
Donut-circle
  rotate: false
  xy: 319, 629
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
GreenApple-circle
  rotate: true
  xy: 636, 657
  size: 287, 321
  orig: 288, 321
  offset: 0, 0
  index: -1
Orange-circle
  rotate: false
  xy: 2, 2
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
Watermelon-triangle
  rotate: true
  xy: 636, 379
  size: 276, 298
  orig: 276, 298
  offset: 0, 0
  index: -1

Food4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Candy-pink-star
  rotate: false
  xy: 570, 576
  size: 258, 247
  orig: 258, 250
  offset: 0, 0
  index: -1
Cheese-triangle
  rotate: false
  xy: 283, 573
  size: 285, 250
  orig: 285, 250
  offset: 0, 0
  index: -1
Cookie-star
  rotate: false
  xy: 2, 2
  size: 259, 259
  orig: 296, 259
  offset: 19, 0
  index: -1
Pizza-square
  rotate: false
  xy: 2, 263
  size: 277, 276
  orig: 277, 276
  offset: 0, 0
  index: -1
Sandwhich-square
  rotate: false
  xy: 2, 541
  size: 279, 282
  orig: 279, 283
  offset: 0, 0
  index: -1
