
Point_Tree.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Trees/Point/Needle_Tree
  rotate: false
  xy: 167, 15
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Trees/Point/Point_Tree
  rotate: true
  xy: 2, 42
  size: 204, 333
  orig: 204, 333
  offset: 0, 0
  index: -1
Trees/Point/Shadow_Tree
  rotate: false
  xy: 337, 217
  size: 130, 29
  orig: 130, 29
  offset: 0, 0
  index: -1
Trees/Point/Trunk_Tree
  rotate: true
  xy: 2, 2
  size: 38, 163
  orig: 38, 163
  offset: 0, 0
  index: -1
