
Fly.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Fly/Body-fly
  rotate: false
  xy: 2, 35
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
Fly/Eye-cls-fly
  rotate: false
  xy: 129, 45
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Fly/Eye-fly
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Fly/Foot-fly
  rotate: false
  xy: 35, 3
  size: 7, 14
  orig: 7, 15
  offset: 0, 1
  index: -1
Fly/Leg-fly
  rotate: false
  xy: 203, 94
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
Fly/Mouth-fly
  rotate: false
  xy: 209, 111
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Fly/Mouth-opn-fly
  rotate: false
  xy: 109, 35
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Fly/Pupil-fly
  rotate: false
  xy: 35, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Fly/Wing-fly
  rotate: true
  xy: 109, 54
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
